<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="aVoicePushAzure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="EmailPusherWorkerRole">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[name];AccountKey=[key]" />
      <Setting name="DomainName" value="[yourapp.cloudapp.net]" />
      <Setting name="MobileServices.ApplicationUrl" value="[mobile service URL]" />
      <Setting name="MobileServices.ApplicationKey" value="[mobile service Key]" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>